# CleanArchitectureMR

./: .editorconfig  .gitignore  CleanArchitecture.sln  LICENSE.txt  README.md  notes.md
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Contracts/: IDatabaseService.cs  IInventoryService.cs
src/CleanArchitecture.Application/Customers/Queries/: CustomerModel.cs  GetCustomersListQuery.cs  IGetCustomersListQuery.cs
src/CleanArchitecture.Application/Customers/Queries/GetCustomereList/: CustomerModel.cs  GetCustomersListQuery.cs  IGetCustomersListQuery.cs
src/CleanArchitecture.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeModel.cs  ICreateEmployeeCommand.cs
src/CleanArchitecture.Application/Employees/Commands/EditEmployee/: EditEmployeeCommand.cs  IEditEmployeeCommand.cs
src/CleanArchitecture.Application/Employees/Factories/: EmployeeFactory.cs  SaleFactory.cs
src/CleanArchitecture.Application/Employees/Factories/Contracts/: IEmployeeFactory.cs  ISaleFactory.cs
src/CleanArchitecture.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  IGetEmployeeByIdQuery.cs
src/CleanArchitecture.Application/Employees/Queries/GetEmployeesList/: EmployeeModel.cs  GetEmployeesListQuery.cs  IGetEmployeesListQuery.cs
src/CleanArchitecture.Application/Employees/ViewModels/: BaseEmployeeModel.cs  EmployeeModel.cs
src/CleanArchitecture.Application/Interfaces/: IInventoryService.cs
src/CleanArchitecture.Application/Products/Queries/GetProductList/: GetProductsListQuery.cs  IGetProductsListQuery.cs  ProductModel.cs
src/CleanArchitecture.Application/Products/ViewModels/: BaseProductModel.cs  ProductModel.cs
src/CleanArchitecture.Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleModel.cs  ICreateSaleCommand.cs
src/CleanArchitecture.Application/Sales/Commands/CreateSale/Factory/: ISaleFactory.cs  SaleFactory.cs
src/CleanArchitecture.Application/Sales/Queries/GetSaleDetails/: GetSaleDetailsQuery.cs  IGetSaleDetailsQuery.cs  SaleDetailsModel.cs
src/CleanArchitecture.Application/Sales/Queries/GetSalesList/: GetSalesListQuery.cs  IGetSalesListQuery.cs  SalesListItemModel.cs
src/CleanArchitecture.Common/: Class1.cs  CleanArchitecture.Common.csproj  DateService.cs
src/CleanArchitecture.Common/Contracts/: IDateService.cs
src/CleanArchitecture.Common/Dimensions/: EmployeeDimensions.cs  ProductsDimensions.cs
src/CleanArchitecture.Common/Options/: Inventory.cs  (+1 more)
src/CleanArchitecture.Domain/: Customer.cs  Employee.cs  IEntity.cs  Product.cs  Sale.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InventoryService.cs
src/CleanArchitecture.Infrastructure/Models/: SaleEventModel.cs
src/CleanArchitecture.Persistance/: Class1.cs  CleanArchitecture.Persistance.csproj  DatabaseService.cs
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Program.cs  appsettings.json
src/CleanArchitecture.Presentation/Configuration/ServiceCollection/: DependenciesExtensions.cs
src/CleanArchitecture.Presentation/Controllers/: EmployeesController.cs  HomeController.cs  ProductsController.cs
src/CleanArchitecture.Presentation/Controllers/Employees/: EmployeesCreateController.cs  EmployeesEditController.cs  EmployeesListController.cs
src/CleanArchitecture.Presentation/Controllers/Products/: ProductsCreateController.cs  ProductsListController.cs
src/CleanArchitecture.Presentation/Models/: ErrorViewModel.cs
src/CleanArchitecture.Presentation/Properties/: launchSettings.json
src/CleanArchitecture.Presentation/Resources/: CommonPaths.cs  CommonRoutes.cs  HttpContextItems.cs  PageTitles.cs
src/CleanArchitecture.Presentation/Views/Employees/: Create.cshtml  Index.cshtml
src/CleanArchitecture.Presentation/Views/EmployeesCreate/: Create.cshtml
src/CleanArchitecture.Presentation/Views/EmployeesEdit/: Edit.cshtml
src/CleanArchitecture.Presentation/Views/EmployeesList/: Index.cshtml
src/CleanArchitecture.Presentation/Views/Home/: ErrorNotFound.cshtml
src/CleanArchitecture.Presentation/Views/ProductsList/: Index.cshtml
src/CleanArchitecture.Presentation/Views/Shared/: _Layout.cshtml
src/CleanArchitecture.Presentation/wwwroot/css/: site.css
src/CleanArchitecture.Specification/: Class1.cs
test/CleanArchitecture.Application.Test/: CleanArchitecture.Application.Test.csproj
test/CleanArchitecture.Domain.Test/: CleanArchitecture.Domain.Test.csproj
tests/CleanArchitecture.Application.Test/: CleanArchitecture.Application.Test.csproj  CleanArchitecture.Application.Tests.csproj
tests/CleanArchitecture.Application.Test/Customers/Queries/: GetCustomersListQueryTests.cs
tests/CleanArchitecture.Application.Test/Employees/Commands/: CreateEmployeeComandTests.cs  EditEmployeeCommandTests.cs
tests/CleanArchitecture.Application.Test/Employees/Queries/: GetEmployeesListQueryTests.cs
tests/CleanArchitecture.Application.Test/Factories/: EmployeeFactoryTests.cs  SaleFactoryTests.cs
tests/CleanArchitecture.Application.Test/Products/Queries/: GetProductsListQueryTests.cs
tests/CleanArchitecture.Application.Test/Sales/Commands/: CreateSaleCommandTests.cs
tests/CleanArchitecture.Application.Test/Sales/Commands/CreateSale/: CreateSaleCommandTests.cs  SaleFactoryTests.cs
tests/CleanArchitecture.Application.Test/Sales/Queries/: GetSaleDetailsQueryTests.cs  GetSalesListQueryTests.cs
tests/CleanArchitecture.Application.Test/Sales/Queries/GetSalesList/: GetSalesListQueryTests.cs
tests/CleanArchitecture.Common.Tests/: CleanArchitecture.Common.Tests.csproj  DateServiceTests.cs
tests/CleanArchitecture.Domain.Test/: CleanArchitecture.Domain.Tests.csproj  CustomerTests.cs  EmployeeTests.cs  ProductTests.cs  SalesTests.cs
tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj  InventoryServiceTests.cs  SaleEventModelTests.cs
tests/CleanArchitecture.Presentation.Tests/: CleanArchitecture.Presentation.Tests.csproj  EmployeesControllerActionIndexTests.cs
(+30 files in other folders)
