<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Common\CleanArchitecture.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sales\" />
    <None Remove="Sales\Queries\" />
    <None Remove="Sales\Queries\GetSalesList\" />
    <None Remove="Sales\Queries\GetSaleDetails\" />
    <None Remove="Sales\Commands\" />
    <None Remove="Sales\Commands\CreateSale\" />
    <None Remove="Sales\Commands\CreateSale\Factory\" />
    <None Remove="Employees\Commands\" />
    <None Remove="Employees\Commands\CreateEmployee\" />
    <None Remove="Employees\Commands\CreateEmployee\Factory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sales\" />
    <Folder Include="Sales\Queries\" />
    <Folder Include="Sales\Queries\GetSalesList\" />
    <Folder Include="Sales\Queries\GetSaleDetails\" />
    <Folder Include="Sales\Commands\" />
    <Folder Include="Sales\Commands\CreateSale\" />
    <Folder Include="Sales\Commands\CreateSale\Factory\" />
    <Folder Include="Employees\Commands\" />
    <Folder Include="Employees\Commands\CreateEmployee\" />
    <Folder Include="Employees\Commands\CreateEmployee\Factory\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
